archive/3.0/conf/solution.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://geocentral.net"
            xmlns="http://geocentral.net"
            elementFormDefault="qualified">

<!-- Geometria 3.0 solution schema -->

<xs:include schemaLocation="conf/problem.xsd"/>

<xs:complexType name="logEntryType">
<xs:sequence>
<xs:element name="className" type="xs:string"/>
<xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="logType">
<xs:sequence>
<xs:element name="action" type="logEntryType" minOccurs="0"
            maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="solutionType">
<xs:all>
<xs:element name="version" type="xs:string" minOccurs="0"/>
<xs:element name="envelope" type="documentEnvelopeType"/>
<xs:element name="problem" type="problemType"/>
<xs:element name="log" type="logType"/>
</xs:all>
</xs:complexType>

<xs:element name="solution" type="solutionType"/>

</xs:schema>
